# .coveragerc to control coverage.py
[run]
branch = True
omit =
    # Исключаем
    */_config/*
    */logs/*
    */__init__.py
    */migrations/*
    cpashop/*
	*/tests.py
	*/urls.py
	*/apps.py
	*/admin.py

source =
	#goto_url
	#market
	#import_lots
	crm
	custom_profile


[html]
directory = ../coverage