git+https://github.com/admitad/admitad-python-api
git+https://github.com/basilfx/haystack-queryparser
# git+https://github.com/Volody2006/django-sitemetrics.git
amqp==2.1.4
appdirs==1.4.3
Babel==2.4.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.5.0.2
bleach==2.0.0
celery==4.0.2
celery-haystack==0.10
certifi==2017.4.17
chardet==3.0.3
click==6.7
coverage==4.4.1
decorator==4.0.11
dj-database-url==0.4.2
dj-haystack-url==0.2.0
dj-upload-to==1.1
Django<2
django-appconf==1.0.2
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-debug-toolbar==1.8
django-favicon==0.1.3
django-haystack==2.6.1
django-material==0.13.1
django-mptt==0.8.7
django-redis==4.8.0
django-robots==3.0
django-tagging==0.4.5
dnspython==1.15.0
elasticsearch==2.4.0
Faker==0.7.12
Flask==0.12.2
flower==0.9.1
futures==3.1.1
gunicorn==19.7.1
html5lib==0.999999999
itsdangerous==0.24
Jinja2==2.9.6
kombu==4.0.2
MarkupSafe==1.0
mixer==5.6.6
olefile==0.44
packaging==16.8
Pillow==4.1.1
psycopg2==2.7.3.2
python-dateutil==2.6.0
python-memcached==1.58
python-slugify==1.2.4
pytz==2017.2
redis==2.10.5
requests==2.14.2
simplejson==3.10.0
six==1.10.0
sorl-thumbnail==12.3
sqlparse==0.2.3
Unidecode==0.4.20
urllib3==1.21.1
validators==0.11.3
vine==1.1.3
webencodings==0.5.1
Werkzeug==0.12.2
django-widget-tweaks
django-bootstrap-form
django-bootstrap3
django-extensions
python-card-me<1.0
ldif3<3.2
surlex>=0.2.0
unicodecsv<0.15
raven
django-tinymce
