[program:cpashop]
command=/home/user/cpashop/.env/bin/gunicorn cpashop.wsgi:application -c /home/user/cpashop/cpashop/gunicorn.conf.py
directory=/home/user/cpashop
user=user
autorestart=true
redirect_stderr=true


[program:cpashop_celery_haystack]
command=/home/user/cpashop/.env/bin/celery -A cpashop worker --loglevel=INFO --concurrency=2 -n celery_haystack@%%h -Q celery_haystack
directory=/home/user/cpashop
user=user
autorestart=true
redirect_stderr=true
stdout_logfile=/home/user/cpashop/logs/celery/celery_haystack.log
stderr_logfile=/home/user/cpashop/logs/celery/celery_haystack.log


[program:cpashop_celery_images]
command=/home/user/cpashop/.env/bin/celery -A cpashop worker --loglevel=INFO --concurrency=2 -n images@%%h -Q images
directory=/home/user/cpashop
user=user
autorestart=true
redirect_stderr=true
stdout_logfile=/home/user/cpashop/logs/celery/celery_images.log
stderr_logfile=/home/user/cpashop/logs/celery/celery_images.log


[program:cpashop_celery]
command=/home/user/cpashop/.env/bin/celery -A cpashop worker --loglevel=INFO --concurrency=2 -n celery@%%h -Q celery
directory=/home/user/cpashop
user=user
autorestart=true
redirect_stderr=true
stdout_logfile=/home/user/cpashop/logs/celery/celery.log
stderr_logfile=/home/user/cpashop/logs/celery/celery.log




[program:cpashop_celeryd]
command=/home/user/cpashop/.env/bin/celery -A cpashop beat
directory=/home/user/cpashop
user=user
autorestart=true
redirect_stderr=true
stdout_logfile=/home/user/cpashop/logs/celery/celeryd.log
stderr_logfile=/home/user/cpashop/logs/celery/celeryd.log



